<html><title>Businesses for Sale in Tooele County, Utah</title><meta name="description" content="Businesses for Sale in Tooele County, Utah"><link rel="icon" type="image/x-icon" href="/csm-favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 body,h1,h2,h3,h4,h5,h6 {font-family: arial;}

  a{
    text-decoration:none;
  }
 
body, html {
  height: 100%;
}
.w3-button{
    font-size:1.45em;
 margin-top:20px;
  letter-spacing:-.5px;
  }

  .mainbanner{
    width:100%;
  }
  
  .hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.ibb.co/G2X1mWy/tim-van-der-kuip-CPs2-X8-JYm-S8-unsplash-1.webp");
  height: 20%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  overflow:hidden;
  width:70%;
}
  .bannertext{
    padding:5px;
    
  }
     .title{
     font-weight:bold;
     font-size:1.4em;
     letter-spacing:-.25px;
       color:#292929;
    text-align:left;
  }
  
  .bannerbox{
    width:30%;margin-left:14%;float:left;background:#7f7f7f;
  background:rgba(0,0,0,0.5);
    border-radius:3px;
    margin-top:20px;
    
  }
  
  
 


  
  .respheight{
    height:130px;
  }

  .sectionwide{
    width:40%;
    text-align:left;
  }
    .footerwide{
    width:80%;
  }
  
  .footerbox{
    margin-top:0px;
    overflow:hidden;
    float:left;
    width:20%;
    text-align:left;
    padding:5px;
  }
  .footlink{
    color:#e1e2e3;
    font-size:.7em;
  }
    .footlinker{
    color:#e1e2e3;
    font-size:.8em;
      opacity:0.6;
  }
    .foottitle{
    color:#e1e2e3;
    font-size:.8em;
      font-weight:bold;
  }
  
  .footerlogo{
    float:left; 
  }
  .tickerbutton{
     font-weight:none;letter-spacing:-1px; font-size:1.3em; padding:10px;  font-weight:bold;
  }
  .tickerbutton:hover{
    opacity:0.4;
  }
  
 .section4{
       background-image: url("https://i.ibb.co/QDcTS2S/Untitled-design-1.jpg");
   height: 400px;
   width: 100%;
  } 
  .logo{
    float:left;padding:20px;margin-left:13%; 
      
  }
  
  
  .boxthree{
    float:right;
    width:30%;
  }
  h1{
 font-size:1.4em;
    margin-top:30px;
    font-weight:bold;
  }
  h2{
    
    font-size:1em;
  }
  .tickerbox{
    padding:18px;width:100%; background-color:#DEE9F1;
  }
@media only screen and (max-width:1000px){
  
  .tickerbox{
    padding:9px;
  }
  
    .boxthree{
    float:none;
    width:90%;
  }
  

 
  
  
  
  .logo{
    margin-left:0%;
  }
  .tickerbutton{
    font-size:.9em;
  }
  
  .footerlogo{
    float:none;width:auto;
  }
   .footlink{
    font-size:1em;
  }
    .foottitle{
    font-size:1.2em;
  }
  .footerbox{ 
    float:none;
    width:70%;
    text-align:left;
    padding:5px;
    margin-top:15px;
  }
 
  
  .sectionwide{ 
    width:80%;
  }
   .footerwide{
    width:90%;
  }
   .respheight{
    height:125px;
  }
  
  .box40{
    width:70%; float:none;
  }
  
  .box60{
    width:100%;float:none;
    margin-left:0px;
  }
    
  .bannerbox{
    width:100%;margin-left:0;float:center;
  }
  
  
  
  
  }
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">    <a style="font-weight:bold;" href="/" class="">
    <div style="padding:18px;width:100%; background-color:#DEE9F1;">
    <center>
      <a class="tickerbutton" href="/sell">Submit New Listing</a>
    </div> 
    <a href="/"><img class="logo" src="https://i.ibb.co/z2yrwKr/csm-logo-1.webp"/></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
   <a title="Websites for Sale" href="/websites-for-sale" class="w3-bar-item w3-button"> Buy A Website</a>
      <a title="Sell a website" href="/sell-a-website" class="w3-bar-item w3-button"> Sell A Website</a>
      <a href="/tools" class="w3-bar-item w3-button"> Tools</a>
      <a href="/contact" class="w3-bar-item w3-button"> Contact</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
   <a title="Websites for Sale" href="/websites-for-sale" onclick="w3_close()" class="w3-bar-item w3-button">Buy A Website</a>
 <a title="Sell a website"href="/sell-a-website" onclick="w3_close()" class="w3-bar-item w3-button">Sell A Website</a>
  <a href="/tools" onclick="w3_close()" class="w3-bar-item w3-button">Tools</a>
  <a href="/contact" onclick="w3_close()" class="w3-bar-item w3-button">Contact</a>
</nav>


 
<script>
// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
  <div class="respheight"></div>
  
   <!-- SECTION 1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:2em;font-weight:bold;">Businesses for Sale</h1>

    
  </div>

   
</div>
   <div style="height:40px;"></div>
<center>
     
    <div class="sectionwide">
<body><center><img alt="Businesses for Sale in Tooele County, Utah" src="https://i.ibb.co/SRfzqNn/pexels-photo-8297240.webp"/><center><br><br><h1>Businesses for Sale in Tooele County, Utah</h1><a href="/listing-website-for-sale-9503"><img src="https://i.ibb.co/BPpG7GV/csm-1.webp"/><br>Modified Cars for Sale</a><br><br><br><a href="/listing-website-for-sale-2781"><img src="https://i.ibb.co/2FknSrc/csm-3.webp"/><br>Train-MMA</a><br><br><br><a href="/listing-website-for-sale-6349"><img src="https://i.ibb.co/GV3Lfpp/csm-2.webp"/><br>Modified Car Photos</a><br><br><br><a href="/listing-website-for-sale-0939"><img src="https://i.ibb.co/vkFh5fc/csm-4.webp"/><br>Disney At Best</a><br><br><br><br><br><a href="/websites-for-sale">Browse All</a></center></body></div>
<div style="height:100px;"></div>
 
<!-- SECTION 4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
  <section class="section4"> 
    
    <div class="sectionwide">
    <div style="height:60px;"></div>
    <h2 style="color:#fff;" class="title">
  We Publish New Businesses Every Month
 
      <br>
      <span style="opacity:0.8;font-size:.8em;">
Enter Your Email Below to Be the First To Know of News & Sales.
</span>
    </h2>
      
  
    <center>
  
      <div id="mc_embed_shell">
      <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
  <style type="text/css">
        #mc_embed_signup{background:none; false;clear:left;color:#fff; font:14px Helvetica,Arial,sans-serif; width: 65%; opacity:0.9;}
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
    <form action="https://californiastreetmarket.us21.list-manage.com/subscribe/post?u=b715053d4432e2b55333d00ac&amp;id=e56a171ba1&amp;f_id=0082dde6f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
        <div id="mc_embed_signup_scroll">
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""><span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span></div>
        <div id="mce-responses" class="clear foot">
            <div class="response" id="mce-error-response" style="display: none;"></div>
            <div class="response" id="mce-success-response" style="display: none;"></div>
        </div>
    <div aria-hidden="true" style="position: absolute; left: -5000px;">
        /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
        <input type="text" name="b_b715053d4432e2b55333d00ac_e56a171ba1" tabindex="-1" value="">
    </div>
        <div class="optionalParent">
            <div class="clear foot">
                <input style="" type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="SUBSCRIBE">
              
            </div>
        </div>
    </div>
</form>
</div>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>

      
    
    </center>
  

    </div></div>
  </section>

  
</body></div>

<footer>
  <center>
  <!-- FOOTER SECTION 7 FOOTER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
  <section style="background-color:#63666A;">
    
    <br>
    <div class="footerwide">
      <div style="overflow:hidden;">
      <div class="footerbox">
        <div style="overflow:hidden;">
           <div style="overflow:hidden;">
          <img class="footerlogo "src="https://i.ibb.co/sWSJXp0/footer-logo.webp"/></div>
    
        <br>
        <a class="footlink" href="/about">About Us</a><br>
        <a class="footlink" href="/contact">Contact Us</a><br>
        <a class="footlink" href="/terms">Terms</a><br>
        <a class="footlink" href="/privacy">Privacy Policy</a>
          
      </div>
        </div>
      <div class="footerbox">
        <p class="foottitle">Search</p>
                <a title="Websites for Sale" class="footlink" href="/websites-for-sale">Websites for Sale</a><br>
        <a title="Online Businesses for Sale Under $5000" class="footlink" href="/online-businesses-for-sale-under-5000">Websites Under $5000</a><br>
<a title="Aged Domains for Sale" class="footlink" href="/buy-aged-domains-for-sale">Aged Domains for Sale</a><br>
        <a class="footlink" href="/find-a-broker">Find a Broker</a><br>
        <a class="footlink" href="/business-optimization">Business Optimization</a>
    
      </div>
      <div class="footerbox">
        <p class="foottitle">Advertise</p>
<a title="Sell a website" class="footlink" href="/sell-a-website">List a Business for Sale</a><br>
        <a class="footlink" href="/paid-ads">Sign up for Paid Ads</a><br>
      </div>
      <div class="footerbox">
       <p class="foottitle">Resources</p>
                <a class="footlink" href="/tools">Tools</a><br>
        <a class="footlink" href="/learning-center">Learning Center</a><br>
        <a class="footlink" href="/business-optimization">Business Optimization</a><br>
        <a class="footlink" href="/find-a-broker">Find a Broker</a><br>
      </div>
      <div class="footerbox">
         <p class="foottitle">Marketplaces</p>
                <a class="footlink" href="https://www.bizbuysell.com/">Bizbuysell</a><br>
        <a class="footlink" href="https://www.findafranchise.com/?_gl=1*zysup6*_ga*Mjg3NzY3NzQxLjE2OTQ2Mjk0NTU.*_ga_NJNXMWK3N9*MTY5NDYzMjU5MC4yLjEuMTY5NDYzMjg1OC41OS4wLjA.">FindaFranchise</a><br>
        <a class="footlink" href="https://www.apartments.com/">Apartments.com</a><br>
        <a class="footlink" href="https://www.land.com/">Land.com</a><br>
        <br><br>
         <a style="" class="footlink" href="">
       CA: Do Not Sell My Personal Info</a>
          <p class="footlinker">© 2023 Ferdinand Corp.</p>
        
        <br> </div> </div> </center> </div> </section>
</footer></html> </html> 
